<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (churn)' inline='true' name='federated.1hb4vlu0gejype14yywas1la7pr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='excel-direct.16bw6io143gj371br0rt402uyzsz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/venka/OneDrive/Desktop/churn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16bw6io143gj371br0rt402uyzsz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L16:no:A1:L16:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Tenure' ordinal='3' />
            <column datatype='string' name='ServiceType' ordinal='4' />
            <column datatype='integer' name='MonthlyCharge' ordinal='5' />
            <column datatype='integer' name='TotalCharges' ordinal='6' />
            <column datatype='string' name='Contract' ordinal='7' />
            <column datatype='string' name='PaymentMethod' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='TechSupport' ordinal='10' />
            <column datatype='string' name='Churn' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_886364739293114368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_886364739293274113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_886364739293114368]) / COUNT([CustomerID])' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='integer' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[ServiceType]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='integer' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BFE0BE8BE53E41A19CF3E78C919B6B61]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1hb4vlu0gejype14yywas1la7pr0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hb4vlu0gejype14yywas1la7pr0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hb4vlu0gejype14yywas1la7pr0].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hb4vlu0gejype14yywas1la7pr0].[sum:Age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1hb4vlu0gejype14yywas1la7pr0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hb4vlu0gejype14yywas1la7pr0'>
            <column caption='Monthly Charge' datatype='integer' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column caption='Service Type' datatype='string' name='[ServiceType]' role='dimension' type='nominal' />
            <column-instance column='[ServiceType]' derivation='None' name='[none:ServiceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html' extension-version='1.0.0' instance-id='9713593E9EC24FDBA0EF73E75C54C47D'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{9B96A3CB-A34E-4659-9633-DACF6EC20F30}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1hb4vlu0gejype14yywas1la7pr0].[none:ServiceType:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;80&quot;}' />
                <setting key='column-setting-EncodingId:{AC5F345F-77CE-49EA-B781-2B61C35AC30F}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.1hb4vlu0gejype14yywas1la7pr0].[sum:MonthlyCharge:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;135&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{AC5F345F-77CE-49EA-B781-2B61C35AC30F}' column='[federated.1hb4vlu0gejype14yywas1la7pr0].[sum:MonthlyCharge:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9B96A3CB-A34E-4659-9633-DACF6EC20F30}' column='[federated.1hb4vlu0gejype14yywas1la7pr0].[none:ServiceType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1hb4vlu0gejype14yywas1la7pr0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hb4vlu0gejype14yywas1la7pr0'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Service Type' datatype='string' name='[ServiceType]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[ServiceType]' derivation='None' name='[none:ServiceType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.tree' extension-url='https://extensions.ladataviz.com/tree?licenseKey=free' extension-version='1.0.0' instance-id='5049E2481FFA410CB8F883D63A551249'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;layoutOrientation&quot;:&quot;radial&quot;,&quot;showTreeRoot&quot;:false,&quot;treeHasFakeRoot&quot;:true,&quot;rootName&quot;:&quot;root&quot;,&quot;padding&quot;:[1],&quot;opacity&quot;:[0.8],&quot;sizeType&quot;:&quot;field&quot;,&quot;constantNodeSize&quot;:[10],&quot;sizeArray&quot;:[3,40],&quot;linkStyle&quot;:&quot;curved&quot;,&quot;linkWidth&quot;:[1],&quot;nodesColor&quot;:&quot;#55557f&quot;,&quot;linksColor&quot;:&quot;#55557f&quot;,&quot;rotationAngle&quot;:[0],&quot;addX&quot;:[0],&quot;addY&quot;:[0],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1140],&quot;fixedHeight&quot;:[523],&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[3],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Payment Method&quot;,&quot;colorOn&quot;:&quot;nodes&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;Bank transfer&quot;,&quot;Credit card&quot;,&quot;Electronic check&quot;,&quot;Mailed check&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;displayTooltip&quot;:true}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{95C94AEE-D938-4897-A81A-DD3F55B8BF29}' column='[federated.1hb4vlu0gejype14yywas1la7pr0].[none:PaymentMethod:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{167FF4C6-A621-45C6-8A43-942BF1692652}' column='[federated.1hb4vlu0gejype14yywas1la7pr0].[none:ServiceType:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E0AEE2A6-EDA9-4AEE-ACDB-2F467D652CB2}' column='[federated.1hb4vlu0gejype14yywas1la7pr0].[none:CustomerID:ok]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2C416C2E-D240-4BD5-846C-111E91DB94C7}' column='[federated.1hb4vlu0gejype14yywas1la7pr0].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churn)' name='federated.1hb4vlu0gejype14yywas1la7pr0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hb4vlu0gejype14yywas1la7pr0'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Monthly Charge' datatype='integer' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hb4vlu0gejype14yywas1la7pr0].[none:CustomerID:ok]</rows>
        <cols>([federated.1hb4vlu0gejype14yywas1la7pr0].[none:Contract:nk] * [federated.1hb4vlu0gejype14yywas1la7pr0].[sum:MonthlyCharge:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
              <zone h='98004' id='5' type-v2='layout-basic' w='46000' x='1231' y='998'>
                <zone h='49001' id='3' name='Sheet 1' w='46000' x='1231' y='998'>
                </zone>
                <zone h='49003' id='9' name='Sheet 2' w='46000' x='1231' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='335' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51538' x='47231' y='998'>
                <zone h='11597' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1hb4vlu0gejype14yywas1la7pr0].[none:Gender:nk]' type-v2='color' w='51538' x='47231' y='998'>
                </zone>
                <zone h='38404' id='10' name='Sheet 3' w='51538' x='47231' y='12595'>
                  <layout-cache fixed-size-w='327' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='47997' id='11' name='Sheet 4' w='51538' x='47231' y='50999'>
                  <layout-cache cell-count-h='15' minwidth='382' non-cell-size-h='153' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.tree'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Tree</description>
          <author email='tristan@ladataviz.com' name='Jessica Bautista / Tristan Guillevin' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/tree?licenseKey=free</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='size'>
            <display-name>Size</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
            <tooltip resource-id='tooltip-size'>Add a size to the nodes</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tree</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 3' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Table</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 2' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
